server.port = 8082
################
####mongo-db####
################

spring.data.mongodb.uri = ENC(yY4VR5Whj+3iTGx3tlcokVRH2h3stjpgAg16vX25/c6VRsjqvHZgf7HM49NEOlu3nNOFw38FFpNXrbrJkXcdyP4Mhfdbyx2c9O8Jke7+/snDVASoo0GOntA+ZGo2dHWfsuqBDIMPBIjA6oBjaw7RRxl2V88bHu+6rrk1U8GsKo0pDhQDfI/DR3Q9TE/IIuZgwv4witUEoTooDWvPd1ZZAmuulP0QK/XR)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


