server.port = 8082
################
####mongo-db####
################
spring.data.mongodb.uri=mongodb://admin_canvara_mongodb:Bharat%40123@mongo.avexasystems.tk:27017/canvara-master?authSource=admin&readPreference=primary&directConnection=true&ssl=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher